{
  "schemaVersion": 1,
  "id": "glasstech",
  "version": "${version}",

  "name": "Glass Tech",
  "description": "A total conversion mod aiming to add new features and revitalize beta 1.7.3. Incompatible with everything, including StationAPI.",
  "authors": [
    "calmilamsy"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/stationapi-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/glasstech/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.glasslauncher.mods.glasstech.events.init.InitListener"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "glasstech.mixins.json"
  ],
  "accessWidener": "glasstech.accesswidener",

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
